while True:
    #读取遥控器数据
    value = Ir.Getir()
    if value != None:
        if value == 12:
            speed = 1
        elif value == 24:
            speed = 2
        elif value == 94:
            speed = 3
        elif value == 8:
            speed = 4
        elif value == 28:
            speed = 5
        elif value == 90:
            speed = 6
        elif value == 66:
            speed = 7
        elif value == 82:
            speed = 8
        elif value == 74:
            speed = 9
        elif value == 9:
            print(">")
        elif value == 7:
            print("<")
        elif value == 64:
            print("+")
        elif value == 25:
            print("-")
        elif value == 21:
            print("<>")
        elif value == 68:
            print("TEST")
        elif value == 67:
            print("BACK")
        elif value == 69:
            print("start/end")
        elif value == 71:
            print("MENU")